* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.projects,
.contact,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

/* Navbar */
html {
  scroll-behavior: smooth;
}

.navbar {
    background: rgba(255, 255, 255, 0.537);
    z-index: 1;
    display: flex;
    position:fixed; 
    width:100%;	
    top:0;	
    left:0;
  }
  
  .navbar-container {
    width: max-content;
    justify-content: right;

    display: flex;
    position:fixed; 
    width:105%;	
  }

  .web-brand {
    width: 50px;
    height: 50px;
    float: left;
    margin: 0.8rem 3.5rem;
  }
  
  .navbar-nav {
    justify-items: right;

    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 2rem;
    list-style: none;
    text-align: center;
    /* transform: translateY(-1.2rem); */
  }
  
  .nav-link {
    color: rgb(0, 0, 0);
    font-size: 18px;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding:0 1rem;
    height: 280%;

    font-family:'Times New Roman', Times, serif;
    font-weight: 200;
    letter-spacing: 1px;
  }
  
  .nav-link:hover {
    background-color: rgba(222, 222, 222, 0.423);
    transition: all 0.6s;
    cursor: pointer;

  }
 
  .navbar .navbar-nav .nav-item {
    position: relative;
  }
  
  .navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 10;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #000000;
    width: 0%;
    content: "";
    height: 2px;
    transition: all 0.5s;
  }
  
  .navbar .navbar-nav .nav-item:hover::after {
    width: 100%;
  }

  .fa-bars {
  color: #fff;
}

  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .navbar-nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .navbar-nav.active {
      background: #ffffff;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #242424;
      transition: 250ms;
    }

    .fa-bars {
      color: rgb(0, 0, 0);
      padding-right: 1rem;
    }

    .navbar .navbar-nav .nav-item::after {
      background-color: #000000;
    }
    
  }

  /* AboutMe */
  .aboutme-container,
  .skill-set-container{
  position: relative;
  top: 15rem;

  background-image: url('../public/images/project-banner.webp');
  background-size:contain;
  width: 100%;
  object-fit:cover;
}

.skill-set-container{
  top: 7rem;
}

.aboutme h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.project-banner h1 {
  font-size: 80px;
  font-weight: 700;
  color: #000;
  text-align : center;
  padding-top: 4rem;
}

.main-skill-set h1 {
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  color: black;
  position: relative;
  top: -50px; 
}

.main{
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 5rem;
    width: 67rem;
    position: relative;
    margin: 0 auto;
    top: -4rem;
  }
  
  .main, div.text-main {
    flex: 6 1;
  }

  div.text-main .site-icon {
    padding-right: 30%;
    padding-top: 10%;
    position: relative;
    color: black;
  }

  div.text-main .social-icon-link  {
    padding-right: 30%;
    padding-top: 10%;
    position: relative;
    color: black;
  }

  div.text-main p {
    line-height: 1.5;
  }

  .about-text {
    width: 130%;
  }

  .main p {
    color: black;
    font-family:system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 30px;
  }

  .main em {
    font-weight: 500;
    font-style: normal;
    color:black;
  }

  .myself {
    display: flex;
    gap: 5em;
    padding-top: 6%;
  }
  
  .myself i, .myself-right i {
    font-style: normal;
    font-size: 20px;
    color: black;
  }
  
  .myself-left{
    width: max-content;
  }

  .email {
    text-decoration: none;
  }

  .icon {
    width:min-content;
    height:min-content;
  }

  .myself p, .myself-right p .email{
    font-size: 18px;
    font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    padding-top: 5px;
    color: black;
  }

  .main div.img-main {
    width: auto;
    height: auto;
    flex: 460px;
  }

  .skillsets-section,
  .projects-section{
    padding-top: 30px;
  }

  .main-skill-set {
    flex-wrap: wrap;
    padding: 0 4rem 10rem 4rem;
    width: 67rem;
    margin: 0 auto;
    position: relative;
    top: -0.5em;
  }

  .main-skill-set table {
    margin:auto;
    position: relative;
    top: -2.5rem;
  }

  .main-skill-set .title {
    font-size: 23px;
    font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-weight: 400;
    text-align: left;
    text-decoration: underline;
    position:relative;
    top: 4rem;
  }

  .main-skill-set th, tr {
    width: 13rem;
    padding-bottom: 17%;
  }

  .main-skill-set li {
    padding-top: 5%;
    font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    right: 240px;
    font-size: 19px;
  }

  .img-me {
    display: block;
    margin-left: 9rem;
    margin-right: auto;
    width: 80%;
    height: 100%;
  }

  .txt-rotate > .wrap {
    border-right: 0.08em solid #666;
  }

  @media (max-width: 800px) {
    .aboutme-container,
    .skill-set-container{
    background: none;
    padding-bottom: 10em;
    padding-left: 20px;
  }

    .skill-set-container{
      width: auto;
    }

    .main-skill-set li {
      padding-top: 20%;
    }

    .main{
      display:inline;
      width: 84rem;
      position: relative;
      margin: 0 auto;
    }

    div.text-main .site-icon{
      padding: 0 20%;
      position: relative;
      color: rgb(0, 0, 0);
    }

    div.img-main{
      padding-top: 10%;
    }
    
    .about-text {
      padding: 5% 10% 1rem 10%;
      width: 100%;
    }

    .myself {
      /* Set element horizontally */
      display: flex;
      gap: 5em;
      width: 0rem;
      font-size: 18px;
      padding: 5% 1rem 3rem 10%;
    }

    .myself-right {
        padding: 0 0 10% 20%;
    }

    .myself i, .myself-right i {
      font-style: normal;
      font-size: 30px;
      color: rgb(0, 0, 0);
    }
  

    .myself p{
      color: rgb(0, 0, 0);
      font-weight: 300;
      font-size: 18px;
      font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
      line-height: 30px;
    }

    .myself-left i, .myself-mid i, .myself-right i{
      font-size: 18px;
      padding: 0 10px;
    }

    .myself-right p{
      color: rgb(0, 0, 0);
      font-weight: 300;
      font-size: 18px;
      font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
      line-height: 30px;
      padding-top:20px;
    }

    .main .title {
      font-size: 20px;
      font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
      font-weight: 400;
      text-align: left;
    }

    .main table {
      width:auto; 
    }

    .main li {
      padding-top: 1%;
      line-height: 2rem;
      font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
      right: 240px;
      font-size: 18px;
      font-weight: 200;
    }

    .main td {
      padding-top: 10px;
    }

    .main-skill-set {
      flex-wrap: wrap;
      padding: 4rem;
      position: relative;
      padding-top: 2rem;
      width: 80rem;
      margin: 0 auto;
      display:inline;

      background-image: none;
    }

    .main-skill-set td {
      padding: 50px;
    }

     .main-skill-set .title {
      font-size: 28px;
    }

    .main-skill-set li {
      font-size: 18px;
    }

    .main-skill-set ul {
      padding-left: 20px;
    }

    .img-me {
      width: 60%;
      height: 100%;
      margin: 0 6rem 0 6rem;
    }

    .github-graph {
      width: 90%;
      padding: 2rem 0 0 10px;
    }
}

/* Scroll Effect */
.scroll-container{
  background-repeat: no-repeat;
  background-size: auto;
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

/* > : targe (eg. in this case, h1 will be a target  for css of hero-container) */
.scroll-container > h3{
  color: rgb(0, 0, 0);
  font-size: 60px;
  transform: translate(0, -100%);
}

/* Scroll design reference: https://codepen.io/nxworld/pen/OyRrGy */
.demo a {
position: absolute;
bottom: 50px;
left: 45%;
z-index: 2;
display: inline-block;
-webkit-transform: translate(0, -50%);
transform: translate(0, -50%);
color: rgb(76, 76, 76);
font : normal 400 20px/1 'Josefin Sans', sans-serif;
letter-spacing: .1em;
text-decoration: none;
transition: opacity .3s;
}

#scroll a {
  padding-top: 60px;
  transform: translate(0, -120%);
}
#scroll a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  color: rgb(76, 76, 76);
  border-radius: 100%;
  box-sizing: border-box;
}
#scroll a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid rgb(76, 76, 76);
  border-bottom: 1px solid rgb(76, 76, 76);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
#scroll a span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.189);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}

@keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 760px) {
  .scroll-container > h1{
      font-size: 50px;
      margin-top: -100px;
  }

  .scroll-container > p {
      font-size: 30px;
  }

  .btn-mobile {
      display: block;
      text-decoration: none;
  }

  .btn {
      width: 100%;
  }

  .scroll-container{
    transform: translate(0%, 12rem);
    height: 10%;
}
}

/* CardItem */
.cards  {
  padding-top: 5rem;
  background-color: rgb(255, 255, 255);
}

h5 {
  color: white;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  position:relative;
  top: -50px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 1.2rem 2rem;
  width: 450px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
    box-shadow: 0 19px 38px rgba(164, 164, 164, 0.172), 0 15px 12px rgba(0, 0, 0, 0.102);
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

/* CardItem - text label : eg. 'Solo/Team' */
.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f74f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 10;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  /* transform: scale(1.1); */
}

.cards__item:hover {
  background-color: rgb(255, 255, 255);
  transform: scale(1.1);
  transition: all 0.3s linear;
}


.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #000000;
  font-size: 20px;
  line-height: 24px;
}

.cards__item__description {
  color:rgb(67, 67, 67);
  font-weight: normal;
  padding-top: 10px;
  border: lighter;
  font-size: 18px;
  font-family:Arial, Helvetica, sans-serif;
}

.cards__item__role{
  color:rgb(3, 90, 189);
  font-weight: bold;
  padding-top: 10px;
  font-size: 18px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cards__item__language{
  color: #000000;
  font-weight: bold;
  padding-top: 10px;
  font-size: 15px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.icon-tecnology{
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  color: black; 
}

@media (max-width: 800px) { 
  .cards  {
    padding-top: 15rem;
    background-color: rgb(255, 255, 255);
  }
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }

  .cards{
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    object-fit:fill;
    background-position-y: 100em;
    background-position-y: 120em;
  }

  .cards__item {
    width: 300px;
  }
} 


/* Footer */
.footer-container {
  background-color: #242424;
  padding: 10px 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(0, 0%);
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
}

.footer-subscription > p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-subscription-heading {
  margin-bottom: 24px;
  font-size: 24px;
}

.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 20px;
}


.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}


/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-self: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
  font-size: large;
}

@media screen and (max-width: 820px){
  .footer-links{
      padding-top: 2rem;
  }

  .footer-input {
      width: 100%;
  }

  .btn {
      width: 100%;
  }

  .footer-link-wrapper{
      flex-direction: column;
  }

  .social-media-wrap{
      flex-direction: column;
  }
}




/* Project Details */
.project-banner{
  background-image: url('../public/images/project-banner.webp');
  height: 40vh;
  position: relative;
  top: 5rem;

  background-size:cover;
  width: 100%;
  object-fit:cover;
  background-position-y: 25em;
}

.title {
  position: relative;
  top: 0rem;
  color: rgb(0, 0, 0);
}

.container {
  width: 100%;
  padding: 8rem 14rem;
  /* padding-top: ; */
}

.sum-detail {
  padding: 2rem 0;
  display: flex;
  gap: 15rem;
}

h3 {
  padding-bottom: 1.3rem;
  font-family:'Times New Roman', Times, serif;
  font-size: 26px;
  font-weight: 200;
  letter-spacing: 1.5px;
}

h5 {
  color: black;
  font-size: 20px;
  font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-weight:300;
  letter-spacing: 1px;
  line-height: 2.3rem;
}

#detail-img {
  width: 80%;
  margin: 5% 10%;
}

.project-link,
.project-detail,
.project-image,
.project-contribution,
.project-learned
{
  padding: 2rem 0;
}
